#配置数据库信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_database
spring.datasource.username=root
spring.datasource.password=peiyiqiang

#配置MyBatis信息
#pojo别名扫描包
mybatis.type-aliases-package=org.example.domain
#加载MyBatisy映射文件
mybatis.mapper-locations=classpath:mapper/*Dao.xml

#配置web应用的名称
server.servlet.context-path=/demo